# gruppe-40

./: .gitignore  .gitlab-ci.yml  README.md  chaosgame.txt  pom.xml
src/main/java/no/ntnu/idi/stud/: App.java  ChaosCanvas.java  ChaosGame.java  ChaosGameApp.java  ChaosGameDescription.java
src/main/java/no/ntnu/idi/stud/controller/: ChaosGameController.java  ChaosGameFactory.java
src/main/java/no/ntnu/idi/stud/dispatch/: ChaosGameEventHandler.java  ChaosGameListener.java  ChaosGameObservable.java  ChaosGameObserver.java  MatrixHandler.java  Observable.java  Observer.java  VectorHandler.java
src/main/java/no/ntnu/idi/stud/model/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  Complex.java  Matrix2x2.java  SavedGames.java  Vector2D.java
src/main/java/no/ntnu/idi/stud/models/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/no/ntnu/idi/stud/observer/: ChaosGameListener.java  ChaosGameObserver.java
src/main/java/no/ntnu/idi/stud/serialization/: ChaosGameFileHandler.java  Serializable.java
src/main/java/no/ntnu/idi/stud/singleton/: ChaosGameControllerSingleton.java  StageSingleton.java
src/main/java/no/ntnu/idi/stud/transformation/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/no/ntnu/idi/stud/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/no/ntnu/idi/stud/view/: ChaosGameCanvas.java  ChaosGameSidebar.java  ChaosGameView.java  ChaosGameViewer.java  ChaosGameViewerZoomControls.java  Icon.java  SavedGamesView.java  StyledComponent.java  Toast.java  TransformationsEditor.java
src/main/resources/style/: icon-button.css  icon-text-button.css  toast.css
src/test/java/no/ntnu/idi/stud/: AppTest.java  TestHelper.java
src/test/java/no/ntnu/idi/stud/model/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/no/ntnu/idi/stud/models/: ComplexTest.java  Matrix2x2Test.java  (+1 more)
(+47 files in other folders)
